== Changelog ==

@version 1.6
1. Added logo layout setting.
2. Added site title and tagline toggle setting.

@version 1.5.2
1. Added logo width setting.

@version 1.5.1
1. Updated free vs pro tab.
2. Fixed service section style issue in responsive view.

@version 1.5
1. Fixed some style issues.

@version 1.4
1. Fixed site title and logo design issue.
2. Added the recommended plugin for WooCommerce on options page.

@Version 1.3.9
1. Fixed blog section empty markup issue.

@Version 1.3.8
1. Fixed the wordpress 5.8 widgets design issues.

@Version 1.3.7
1. Fixed the theme check warnings.

@Version 1.3.6
1. Fixed the woocommerce and themeunittest data styling issues.
2. Updated the screenshot.

@Version 1.3.5
1. Removed the Google plus social icon.

@Version 1.3.4
1. Fixed the admin bar issue with the sticky menu.

@Version 1.3.3
1. Fixed logo & site title and gird blog variation design issues.
2. Fixed prefix and translation issues.

@Version 1.3.2
1. Removed default value from social links and unnecessary code.
2. Fixed footer section empty markup issues.

@Version 1.3.1
1. Added contact form 7 image license.
2. Removed portfolio tag from style.css.

@Version 1.3
1. Implement the Accessibility including skip to content and keyboard navigation.
2. Changed the screenshot image.
3. Changed the Header section variation, Service section variation & blog section.
4. Fixed escaping and sanitizing issues.
5. Fixed all the other issues.

@Version 1.2.7
1. Update theme style setting.

@Version 1.2.6
1. Update string.

@Version 1.2.5
1. Added WooCommerce Gallery Support.

@Version 1.2.4
1. Fixed Cf7 styling issue.

@Version 1.2.3
1. Theme URI & Author URI Updated.

@Version 1.2.2
1. String translated in customizer color setting.

@Version 1.2.1
1. Update TGM-Plugin.

@Version 1.2.0
1. Changed duplicate strings.

@Version 1.1.9
1. Update theme description.

@Version 1.1.8
1. Updated String.

@Version 1.1.7
1. Update Theme Description.

@Version 1.1.6
1. Added Spanish Locale

@Version 1.1.5
1. Update Theme Description.
2. Update Theme Tags.

@Version 1.1.4
1. Added spanish language translations files.

@Version 1.1.3
1. Update Default.css File
2. Add Theme Color Variation :- Dark & Lite.

@Version 1.1.2
1. Resolved Theme URI issue.
2. Fix styling issue.

@Version 1.1.1
1. Added Prefix in the script name handlers
2. Loaded Text Domain

@Version 1.1
1. Updated theme description
2. Updated TGM to 2.5.2

@Version 1.0
 Released
