=== Bluestreet ===

Contributors: priyanshumittal
Tags: full-width-template, threaded-comments, right-sidebar, one-column, two-columns, custom-menu, sticky-post, translation-ready, featured-images, blog, footer-widgets
Requires at least: 4.5
Tested up to: 6.0
Stable tag: 1.6
Requires PHP: 5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

In this version you will get the theme Blue color variant. Couple of templates added which is not found in the parent Wallstreet theme.

== Description ==

BlueStreet is a Business WordPress Theme that contains a lot of features for customizing your website as you need. Since, this theme is the child theme of WallStreet WordPress Theme, so, you can make use of all the features that are present in the parent theme itself. Already thousands of users loving this theme because it is designed for multiple businesses like corporates, firms, law firms, digital media agency, architecture firm, personal, portfolio and freelancer's website. There is no separate pro version of BlueStreet Theme, you will get all the functionality in the premium version of WallStreet Theme. In the premium version you will get 2 color skins Lite and Dark, 10 predefined color schemes, feature for creating your custom color scheme, an eye-catching Slider, Services, Testimonial’s, Portfolio, Clients/ Sponsors, Blog Layouts, Layout Manager and Latest News. You will find various page templates  like About, Service, Portfolio, Blog and Contact Us. The theme has supports for popular plugins like WPML, Polylang and JetPack Gallery Extensions. Just navigate to Appearance / Customize to start customizing. Both the lite and premium version of WallStreet theme comes with various locales. Check premium version theme demo at https://webriti.com/demo/wp/preview/?prev=wallstreet

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction.

== Liecense ==

Wallstreet WordPress Theme, Copyright (C) 2015-2022, Webriti
Wallstreet WordPress Theme is distributed under the terms of the GNU GPL

BlueStreet WordPress Theme is the child theme of Wallstreet Theme, Copyright (C) 2017-2022, Webriti
BlueStreet WordPress Theme is distributed under the terms of the GNU GPL

=== Support ===
For any ideas, support and feedback you can access the theme forum.

== Changelog ==

@version 1.6
1. Added logo layout setting.
2. Added site title and tagline toggle setting.

@version 1.5.2
1. Added logo width setting.

@version 1.5.1
1. Updated free vs pro tab.
2. Fixed service section style issue in responsive view.

@version 1.5
1. Fixed some style issues.

@version 1.4
1. Fixed site title and logo design issue.
2. Added the recommended plugin for WooCommerce on options page.

@Version 1.3.9
1. Fixed blog section empty markup issue.

@Version 1.3.8
1. Fixed the wordpress 5.8 widgets design issues.

@Version 1.3.7
1. Fixed the theme check warnings.

@Version 1.3.6
1. Fixed the woocommerce and themeunittest data styling issues.
2. Updated the screenshot.

@Version 1.3.5
1. Removed the Google plus social icon.

@Version 1.3.4
1. Fixed the admin bar issue with the sticky menu.

@Version 1.3.3
1. Fixed logo & site title and gird blog variation design issues.
2. Fixed prefix and translation issues.

@Version 1.3.2
1. Removed default value from social links and unnecessary code.
2. Fixed footer section empty markup issues.

@Version 1.3.1
1. Added contact form 7 image license.
2. Removed portfolio tag from style.css.

@Version 1.3
1. Implement the Accessibility including skip to content and keyboard navigation.
2. Changed the screenshot image.
3. Changed the Header section variation, Service section variation & blog section.
4. Fixed escaping and sanitizing issues.
5. Fixed all the other issues.

@Version 1.2.7
1. Update theme style setting.

@Version 1.2.6
1. Update string.

@Version 1.2.5
1. Added WooCommerce Gallery Support.

@Version 1.2.4
1. Fixed Cf7 styling issue.

@Version 1.2.3
1. Theme URI & Author URI Updated.

@Version 1.2.2
1. String translated in customizer color setting.

@Version 1.2.1
1. Update TGM-Plugin.

@Version 1.2.0
1. Changed duplicate strings.

@Version 1.1.9
1. Update theme description.

@Version 1.1.8
1. Updated String.

@Version 1.1.7
1. Update Theme Description.

@Version 1.1.6
1. Added Spanish Locale

@Version 1.1.5
1. Update Theme Description.
2. Update Theme Tags.

@Version 1.1.4
1. Added spanish language translations files.

@Version 1.1.3
1. Update Default.css File
2. Add Theme Color Variation :- Dark & Lite.

@Version 1.1.2
1. Resolved Theme URI issue.
2. Fix styling issue.

@Version 1.1.1
1. Added Prefix in the script name handlers
2. Loaded Text Domain

@Version 1.1
1. Updated theme description
2. Updated TGM to 2.5.2


@Version 1.0
 Released

== External resources ==

Radio Image Control
Copyright: (c) Anthony Hortin
License: Under GNU General Public License
Source: https://github.com/maddisondesigns

== Images ==

* Image used in screenshot, License CC0 Public Domain
https://pxhere.com/en/photo/734344

* Images used in Page Header, License CC0 Public Domain
https://pxhere.com/en/photo/1437705

* Images used in Blog radio button, License CC0 Public Domain
https://pxhere.com/en/photo/1456661
https://pxhere.com/en/photo/1325885

* Image used for the Contact Form 7
License: Under the terms of the GNU General Public License
Source: https://wordpress.org/plugins/contact-form-7/

* Image used for the WooCommerce
License: Under the terms of the GNU General Public License
Source: https://wordpress.org/plugins/woocommerce/

* Images on /images folder
Copyright (C) 2017-2022, Webriti and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
