=== WallStreet ===

Contributors: priyanshumittal
Tags: full-width-template, threaded-comments, right-sidebar, one-column, two-columns, custom-menu, sticky-post, translation-ready, featured-images, blog, footer-widgets
Requires at least: 4.5
Tested up to: 6.1.1
Stable tag: 2.4
Requires PHP: 5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

WallStreet is a Business WordPress Theme that contains a lot of features for customizing your website as you need. Already thousands of users loving this theme because it is designed for multiple businesses like corporates, firms, law firms, digital media agency, architecture firm, personal, portfolio and freelancer's website. The theme is developed using Bootstrap 3 CSS framework that makes it friendly for all the devices like mobiles, tablets, laptops etc. In WallStreet Lite, you can easily set Featured Banner / Slide, Social Icons in Header, Contact Information, Services, Portfolio, 4 column widgetized footer. Couple of page templates are added one is Homepage and the second one is full width page template. In the premium version, you will get 2 color skins Lite and Dark, 10 predefined color schemes, feature for creating your custom color scheme, an eye-catching slider, Services, Testimonial’s, Portfolio, Clients/ Sponsors, Blog Layouts, Layout Manager and Latest News. You will get Various page templates  like About, Service, Portfolio, Blog and Contact Us. The theme has supports for popular  plugins like WPML, Polylang and JetPack Gallery Extensions. Just navigate to Appearance / Customize to start customizing. Both the lite and premium version of WallStreet theme comes with various locales. Other translations / locals yet to come. Check the theme demo at https://wallstreet.webriti.com/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction.

== License ==

Wallstreet WordPress Theme, Copyright (C) 2015-2022, priyanshumittal
Wallstreet WordPress Theme is distributed under the terms of the GNU GPL

== Changelog ==

@version 2.4
1. Added header slider feature.
2. Added help docs link in customizer.
@version 2.3.2
1. Removed license box.
@version 2.3.1
1. Fixed theme mode feature issue.
@version 2.3
1. Added header layout and background settings. 
2. Added header container width, enable/disable search and cart icons settings.
3. Added color & typography settings for menu.
@version 2.2.1
1. Fixed customizer theme mode issue for child themes.
@version 2.2
1. Added Elementor Demo Import Feature.
2. Added theme mode setting in customizer.
3. Added color & typography setting for the site title & tagline.
@version 2.1
1. Added logo layout setting.
2. Added site title and tagline toggle setting.
@version 2.0.7
1. Added logo width setting.
@version 2.0.6
1. Updated free vs pro tab.
2. Fixed service section style issue in responsive view.
@version 2.0.5
1. Fixed escaping issue in customizer notice.
@version 2.0.4
1. Fixed the issues with PHP 8.
@version 2.0.3
1. Fixed site title and logo design issue.
2. Added the recommended plugin for WooCommerce on options page.
3. Updated option page.
@Version 2.0.2
1. Fixed the page title and breadcrumbs issue in WooCommerce pages.
2. Fixed blog section empty markup issue.
@Version 2.0.1
1. Fixed the wordpress 5.8 widgets design issues.
@Version 2.0
1. Fixed the theme check warnings.
@Version 1.9.9
1. Fixed the woocommerce, contact form 7 and themeunittest data styling issues.
2. Updated the screenshot.
@Version 1.9.8
1. Removed the Google plus social icon.
@Version 1.9.7
1. Fixed home blog section design issue in responsive view.
2. Fixed footer section empty markup issues.
@Version 1.9.6
1. Fixed user comment and translation issues.
@Version 1.9.5
1. Removed default value from social links.
2. Fixed Keyboard navigation for mobile view and Removed the unnecessary code.
3. Fixed site title & tagline design issues in iPad view.
@Version 1.9.4
1. Implemented "Links within content must be underlined" guideline.
2. Fixed comment section error notice.
@Version 1.9.3
1. Fixed static posts page breadcrumb name.
2. Fixed logo & site title position.
@Version 1.9.2
1. Fixed theme prefix issue and removed custom CSS.
2. Fixed Responsive banner and style issue related IE11.
@Version 1.9.1
1. Changed the content of the screenshot.
@Version 1.9
1. Implement the Accessibility including skip to content and keyboard navigation.
2. Declared all the licenses.
3. Changed the screenshot image.
4. Move the homepage sections from theme to companion plugin.
5. Added About theme page.
6. Fixed all the other issues.
@Version 1.8
1. Remove Lock Icons and Create list of features mentioned in View PRO details tab.
@Version 1.7.9.1
1. Issue fixed with bluestreet child theme fixed
@Version 1.7.9
1. Add Service Animation Setting for homepage service section
2. Prevent customizer's preview refresh on pro locked
3. Layout issue when video in post/page/archive page
4. Sider description issue for mobile has been fixed
@Version 1.7.8.5
1. Update String.
@Version 1.7.8.4
1. Added WooCommerce Gallery Support.
@Version 1.7.8.3
1. Fixed cf7 styling issue.
@Version 1.7.8.2
1. Added Scrollup.
@Version 1.7.8.1
1. Remove 3 subjects tags.
2. Added Instagram link setting.
@Version 1.7.8
1. Update screen reader css.
@Version 1.7.7.9
1. Make a top header part with html support.
@Version 1.7.7.8
1. Recommended Easy Testimonials Plugin By Webriti.
@Version 1.7.7.7
1. Theme URI & Author URI Updated.
@Version 1.7.7.6
1. Update Strings (Suggest by Transifix)
@Version 1.7.7.5
1. Added Help link in customize setting.
@Version 1.7.7.4
1. Update theme documentation link.
@Version 1.7.7.3
1. Update Strings (Suggest by Transifix)
@Version 1.7.7.2
1. Fixed header image responsive issue.
@Version 1.7.7.1
1. Updated style.css file.
@Version 1.7.7
1. Update Strings (Suggest by Transifix)
@Version 1.7.6
1. Fixed TGPA plugin issue.
@Version 1.7.5
1. Update TGPA Plugin.
@Version 1.7.4
1. Change Dupicated Strings.
@Version 1.7.3
1. Update theme description.
2. Fixed styling issue.
@Version 1.7.2
1. String update.
@Version 1.7.1
1. Update Theme Description
@Version 1.7
1. Update Font-awesome library 4.7.0
2. Add width 100% in page and fullwidth Page Template.
@Version 1.6.9
1. Added Spanish Locale
@Version 1.6.8
1. Update Theme URI.
@Version 1.6.7
1. Change theme Description.
2. Update theme tags.
@Version 1.6.6
1. Update Theme URI.
@Version 1.6.5
1. Update Style.css File for tags not showing on wordpress.org
@Version 1.6.4.8
1. Change Theme Description Priority.
@Version 1.6.4.7
1. Small change in style.css file.
@Version 1.6.4.6
1.Added new spanish language translations files.
@Version 1.6.4.5
1.Change blog post meta class and blog post author.
@Version 1.6.4.4
1. Update Font Awesome Icon 4.6.1 to 4.6.3
2. Add Theme Support Title Tag.
@Version 1.6.4.3
1. Update Style.css
2. Add Default.css File.
@Version 1.6.4.2
1.  Adding full width page template
2.  Remove page title and meta from page.php and fullwidth.php
@Version 1.6.4.1
1.  Added Spanish Translation
@Version 1.6.4
1. Change Service & Banner Image.
2. Update Font awesome Icon 4.4.0 to 4.5.0
@Version 1.6.3
1. Change Pagetitle-separator styling image to css.
@Version 1.6.2
1. Recommanded Install Facebood Feed Plugin.
2. Remove Add theme Support title Tag.
@Version 1.6.1
1. Solve Theme Check Error.
@Version 1.6
1. Add Pro Feature in Customizer for Demo Purpose.
2. Add Screen Reader Css.
3. Add Google Font.
4. Update Font Awesome Folder.
@Version 1.5.3
1. Fixed for blank values in portfolio/project item images.
@Version 1.5.2
1. Fixed Project title saving issue.
@Version 1.5.1
1. Changed sidebar post widget link from blue to green.
@Version 1.5
1. Footer copyright setting issue resolved.
@Version 1.4
1. Added Customizer.
@Version 1.3
1. Add Blog section in front-page.
@Version 1.2
1. Remove resize image option.
2. Fixed Styling issue.
@Version 1.1
1. Removed plugin territory code. ie social icons removed from the user account.
2. Removed extra check code for option settings.
@version 1.0
1. Add Theme URI.

@version 0.7
1. Fixed header cannot modified by removing the extra white spaces from the woocommerce.php file.
@version 0.6
1. Removed the undefined idex errors from the project , service and slider settings.
@version 0.5
1. Fixed minor bug related to undefined index error!!
@Version 0.4.4
1. Added translation ready tag.
@version 0.4.3
Removed translation-ready tag
@version 0.4.2
1. Added text domain to untranslated strings.
2. Removed the unused resource bootstrap.map.css
3. Updated Pot file.
@version 0.4.1
1. Update all the default social links to #
2. Add prefix to all the registered custom scripts.
3. Added woocommerce support.
4. Add translation for option panel page and menu title.
@version 0.4
1. the_title replaced with get_search_query in search.php
@version 0.3.3
1. Removed Undefined errors.
@version 0.3.2
1. Remove front-page.php created a template Custom Front Page instead.
2. All the date box linked with this respective post permalink, which provides a way for post without title.
3. Support for long title in post/page.
4. Breadcrumbs issue fixed.
@version 0.3.1
1. Option panel scripts properly enqueued only in the option panel pages
2. MOnster widgets styles fixed
3. No debug errors i found
4. Page title corrected with proper seperator.
5. page for posts called correctly
@Version 0.3
1. Service and portfolio issue fixed.
2. option Panel CSS issue fixed.
3. Remove meta tag from header.php.
4. Add text domain wherever required.
5. Added missing *(star) in all templates.
6. All GPL image added.

@Version 0.2
1. wp_link_pages called within the loop after the content.
2. Always make footer credit link visible only on front page. On the other templates only the text is displayed.
3. Removed default widgets and also managed layout accordingly widgets.
4. Recommended code quality improvement in index-service.php file, index-portfolio.php and index-static-banner.php file.
5. remove all inline css from all templates.
6. Remove custom jquery.
7. Called esc_attr_e wherever required.
8. Called home_url instead of get_bloginfo in breadcrumb.php file.

@Version 0.1
released

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

Do you enjoy this theme? Send your ideas - issues - on the theme forum . Thank you!

Wallstreet WordPress Theme bundles the following third-party resources:

== External resources ==

Font Awesome:
Copyright: (c) Dave Gandy
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)
Source: https://fontawesome.com

Bootstrap:
Copyright: (c) Twitter
License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source: http://getbootstrap.com

Customizer Notify:
Copyright: (c) Mikesetzer
License: Under GNU General Public License
Source: https://github.com/mikesetzer/origintheme/tree/master/ti-customizer-notify

Custom Slider, Image Radio & Text Radio Button
Copyright: (c) Anthony Hortin
License: Under GNU General Public License v2.0
Source: https://github.com/maddisondesigns/customizer-custom-controls

Customizer toggle control
Copyright: (c) 2016 soderlind
License: Under GNU General Public License v2.0
Source: https://github.com/soderlind/class-customizer-toggle-control

Customizer Tab Control:
Copyright: (c) 2016 Codeinwp cristian-ungureanu
License: MIT license
Source: https://github.com/Codeinwp/customizer-controls/tree/master/customizer-tabs

== Images ==

Screenshot: Image used in screenshot By Andrew Ruiz
URL: https://pxhere.com/en/photo/1521347
Source: https://pxhere.com
License: CC0 Public Domain

Page Header Image
Source: https://pxhere.com/en/photo/1437705
License: CC0 Public Domain

* Image used for the Contact Form 7
License: Under the terms of the GNU General Public License
Source: https://wordpress.org/plugins/contact-form-7/

* Image used for the WooCommerce
License: Under the terms of the GNU General Public License
Source: https://wordpress.org/plugins/woocommerce/

* Images on /images folder
Copyright (C) 2015-2022, Webriti and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
